<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-vo-Xvf">
                                <rect key="frame" x="20" y="64" width="294" height="26.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="baL-qx-wSP">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="26.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-UG-whg" userLabel="backButton">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="26.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHK-Lh-EMX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-e4-rVF">
                                        <rect key="frame" x="36" y="0.0" width="258" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pofile" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tit-oj-oPU">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6uY-e4-rVF" firstAttribute="leading" secondItem="ybQ-vo-Xvf" secondAttribute="leading" constant="36" id="4KO-0m-XQh"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backround" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-yg-iTM">
                                <rect key="frame" x="20" y="107.5" width="374" height="181"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-aR-7jt">
                                <rect key="frame" x="143" y="94" width="128" height="318"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-3h-Nrm">
                                <rect key="frame" x="99" y="363.5" width="140" height="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-vw-qMP">
                                <rect key="frame" x="20" y="338.5" width="140" height="0.0"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning to code with swift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-7N-5U1">
                                <rect key="frame" x="20" y="379" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levi Davis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-Cm-u3g">
                                <rect key="frame" x="50" y="353" width="314" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-hH-lz4">
                                <rect key="frame" x="5" y="447" width="375" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-wn-xea">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-v4-itC">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="31"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="428-fq-OUZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="Oeg-cU-egb"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="    Add Freidns" cornerStyle="capsule" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="followButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYM-9x-xh9"/>
                                                    <segue destination="W1G-UZ-Kxx" kind="show" identifier="followButtonSegue" id="lB0-NV-JJh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xzv-1q-Jiq">
                                        <rect key="frame" x="344" y="0.0" width="31" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3we-dO-CDv">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="XDK-QI-Gsl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="fWb-p0-7FE"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eZ-4E-Hke"/>
                                                    <segue destination="8Zj-y6-TVB" kind="show" identifier="infoButtonSegue" id="3aO-Hw-3FR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jnU-jG-e5F">
                                <rect key="frame" x="0.0" y="498" width="414" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-yD-cAw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1SM-hN-wad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-2T-bZk">
                                <rect key="frame" x="20" y="517" width="328" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-Se-4qj">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FnR-2u-xBT">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KQr-V5-0xG"/>
                                                    <constraint firstAttribute="height" constant="20" id="iCK-eM-hr4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Level Swift Coder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-ss-hlL">
                                                <rect key="frame" x="28" y="0.0" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zRm-Fk-hfV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zSn-qF-8t0">
                                        <rect key="frame" x="0.0" y="28" width="328" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studentdesk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-IX-Vub">
                                                <rect key="frame" x="0.0" y="-0.5" width="20" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Ti-Cu-Y3m"/>
                                                    <constraint firstAttribute="width" constant="20" id="RzJ-QG-kl4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mtech Mobile Development Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-We-iLh">
                                                <rect key="frame" x="28" y="0.0" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Gfn-Ax-DJu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-Vi-Abb">
                                        <rect key="frame" x="0.0" y="56" width="328" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-0k-NSd">
                                                <rect key="frame" x="0.0" y="-1" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0G4-ns-6cr"/>
                                                    <constraint firstAttribute="width" constant="20" id="wy0-sU-tgi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Lives in Springville, UT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-EF-e6l">
                                                <rect key="frame" x="28" y="0.0" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TBK-h1-vhB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-aK-Qaf">
                                <rect key="frame" x="0.0" y="598" width="414" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-gK-yrl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n68-wB-5Oi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="84h-Wh-azw">
                                <rect key="frame" x="20" y="604" width="58" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-qj-WRg">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="iqz-kk-vwd"/>
                                            <constraint firstAttribute="height" constant="27" id="pe0-5M-LKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-Mo-CLI">
                                <rect key="frame" x="20" y="639" width="360" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-9o-Ccd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-Mg-gCf">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-R8-zWi">
                                                        <rect key="frame" x="0.0" y="1" width="150" height="125.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="EL1-aI-CT3"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="UfG-yR-knv"/>
                                                            <constraint firstAttribute="height" constant="128" id="wyf-cZ-Lz4"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xZW-le-cux"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-Fo-bJH">
                                                        <rect key="frame" x="0.0" y="161" width="150" height="31"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="My Portfolio">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="eCx-Mc-gYC" kind="show" identifier="myPortfolioButtonSegue" id="a9W-iu-5pN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bUI-Fo-bJH" firstAttribute="top" secondItem="vvR-R8-zWi" secondAttribute="bottom" constant="33" id="5zZ-2z-lhw"/>
                                                    <constraint firstAttribute="trailing" secondItem="vvR-R8-zWi" secondAttribute="trailing" id="6cq-l2-wj6"/>
                                                    <constraint firstAttribute="width" constant="150" id="7Z3-XA-8Ng"/>
                                                    <constraint firstItem="vvR-R8-zWi" firstAttribute="top" secondItem="V5p-Mg-gCf" secondAttribute="top" id="AgW-hp-WR5"/>
                                                    <constraint firstItem="bUI-Fo-bJH" firstAttribute="trailing" secondItem="vvR-R8-zWi" secondAttribute="trailing" id="R8b-W4-UT0"/>
                                                    <constraint firstItem="vvR-R8-zWi" firstAttribute="top" secondItem="V5p-Mg-gCf" secondAttribute="top" id="bQs-D5-jJs"/>
                                                    <constraint firstItem="bUI-Fo-bJH" firstAttribute="bottom" secondItem="V5p-Mg-gCf" secondAttribute="bottomMargin" id="bWX-7h-tQU"/>
                                                    <constraint firstItem="vvR-R8-zWi" firstAttribute="leading" secondItem="V5p-Mg-gCf" secondAttribute="leading" id="eep-FI-Pcx"/>
                                                    <constraint firstItem="vvR-R8-zWi" firstAttribute="leading" secondItem="V5p-Mg-gCf" secondAttribute="leading" id="toE-GO-uc6"/>
                                                    <constraint firstAttribute="trailing" secondItem="vvR-R8-zWi" secondAttribute="trailing" id="uMH-8j-YZd"/>
                                                    <constraint firstItem="bUI-Fo-bJH" firstAttribute="leading" secondItem="vvR-R8-zWi" secondAttribute="leading" id="uf4-Yo-MCN"/>
                                                    <constraint firstAttribute="height" constant="200" id="vKa-b3-ojB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-3r-SCs">
                                        <rect key="frame" x="210" y="0.0" width="150" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-HY-Cwp">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-KI-FNw">
                                                        <rect key="frame" x="0.0" y="1" width="150" height="125.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2yN-b9-WRS"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="dt0-Dy-Y3p"/>
                                                            <constraint firstAttribute="width" constant="150" id="kgd-5p-Nck"/>
                                                            <constraint firstAttribute="height" constant="128" id="oau-KG-BBq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-Pe-des">
                                                        <rect key="frame" x="8" y="136" width="142" height="56"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Questions Forum">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="questionForumButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIN-wD-zwv"/>
                                                            <segue destination="cgu-mk-ReR" kind="show" identifier="questionForumSegue" id="7av-Oh-cm2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cd1-KI-FNw" firstAttribute="leading" secondItem="zKf-HY-Cwp" secondAttribute="leading" id="5M0-9w-A24"/>
                                                    <constraint firstItem="TBx-Pe-des" firstAttribute="leading" secondItem="zKf-HY-Cwp" secondAttribute="leadingMargin" id="5N5-ax-jEF"/>
                                                    <constraint firstItem="cd1-KI-FNw" firstAttribute="top" secondItem="zKf-HY-Cwp" secondAttribute="top" id="DeP-85-CSh"/>
                                                    <constraint firstItem="TBx-Pe-des" firstAttribute="top" secondItem="cd1-KI-FNw" secondAttribute="bottom" constant="8" symbolic="YES" id="SAF-bt-wTg"/>
                                                    <constraint firstAttribute="height" constant="200" id="Ss3-cw-LOK"/>
                                                    <constraint firstItem="cd1-KI-FNw" firstAttribute="leading" secondItem="zKf-HY-Cwp" secondAttribute="leading" id="XhX-tC-4HR"/>
                                                    <constraint firstItem="cd1-KI-FNw" firstAttribute="top" secondItem="zKf-HY-Cwp" secondAttribute="top" id="apf-sk-S6i"/>
                                                    <constraint firstAttribute="trailing" secondItem="cd1-KI-FNw" secondAttribute="trailing" id="glW-QE-MrU"/>
                                                    <constraint firstItem="TBx-Pe-des" firstAttribute="bottom" secondItem="zKf-HY-Cwp" secondAttribute="bottomMargin" id="lZ5-75-MLj"/>
                                                    <constraint firstItem="TBx-Pe-des" firstAttribute="trailing" secondItem="cd1-KI-FNw" secondAttribute="trailing" id="pj9-5e-nMu"/>
                                                    <constraint firstAttribute="width" constant="150" id="reu-GI-hbA"/>
                                                    <constraint firstAttribute="trailing" secondItem="cd1-KI-FNw" secondAttribute="trailing" id="vM4-wI-J1e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ah-Cm-u3g" secondAttribute="trailing" constant="50" id="0pl-o0-fsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6c-hH-lz4" secondAttribute="trailing" constant="34" id="0rj-xx-oJl"/>
                            <constraint firstItem="jnU-jG-e5F" firstAttribute="top" secondItem="D6c-hH-lz4" secondAttribute="bottom" constant="20" id="2kn-wA-I32"/>
                            <constraint firstItem="j6O-aK-Qaf" firstAttribute="top" secondItem="g3Q-2T-bZk" secondAttribute="bottom" constant="5" id="3eD-F0-u7H"/>
                            <constraint firstItem="pnK-7N-5U1" firstAttribute="trailing" secondItem="fXT-yg-iTM" secondAttribute="trailing" id="3nS-bt-wpS"/>
                            <constraint firstAttribute="trailing" secondItem="j6O-aK-Qaf" secondAttribute="trailing" id="3vY-0G-wTY"/>
                            <constraint firstItem="D6c-hH-lz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="4BY-fS-CWm"/>
                            <constraint firstItem="PFM-3h-Nrm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="5Oo-PK-6so"/>
                            <constraint firstItem="Sjj-aR-7jt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5Yg-lj-xYz"/>
                            <constraint firstItem="jnU-jG-e5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="770-LF-vH3"/>
                            <constraint firstItem="fXT-yg-iTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="84C-Wm-BCn"/>
                            <constraint firstItem="j6O-aK-Qaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AIu-fY-OPH"/>
                            <constraint firstItem="PFM-3h-Nrm" firstAttribute="top" secondItem="fXT-yg-iTM" secondAttribute="bottom" constant="75" id="FjP-6q-3Du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pnK-7N-5U1" secondAttribute="bottom" constant="423" id="Foa-1Q-AHr"/>
                            <constraint firstItem="84h-Wh-azw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GIi-73-app"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYG-vw-qMP" secondAttribute="trailing" constant="254" id="Ga9-XZ-pgl"/>
                            <constraint firstAttribute="trailing" secondItem="jnU-jG-e5F" secondAttribute="trailing" id="IXy-AA-iiB"/>
                            <constraint firstItem="g3Q-2T-bZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KOn-jS-JpC"/>
                            <constraint firstItem="ybQ-vo-Xvf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="LZ6-jW-t3Z"/>
                            <constraint firstItem="2Ah-Cm-u3g" firstAttribute="top" secondItem="vYG-vw-qMP" secondAttribute="bottom" constant="14.5" id="LpA-mI-yGd"/>
                            <constraint firstItem="g3Q-2T-bZk" firstAttribute="top" secondItem="jnU-jG-e5F" secondAttribute="bottom" constant="18" id="OEW-hw-iP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybQ-vo-Xvf" secondAttribute="trailing" constant="100" id="Ogl-Ex-VNq"/>
                            <constraint firstItem="D6c-hH-lz4" firstAttribute="top" secondItem="pnK-7N-5U1" secondAttribute="bottom" constant="8" id="PfL-Di-uIx"/>
                            <constraint firstAttribute="bottom" secondItem="PFM-3h-Nrm" secondAttribute="bottom" constant="532.5" id="Qvm-32-ZZq"/>
                            <constraint firstItem="Sjj-aR-7jt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="Y3P-8j-a56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sjj-aR-7jt" secondAttribute="bottom" constant="450" id="YiZ-9m-YOW"/>
                            <constraint firstItem="pnK-7N-5U1" firstAttribute="top" secondItem="PFM-3h-Nrm" secondAttribute="bottom" constant="15.5" id="YsD-xa-bDr"/>
                            <constraint firstItem="ybQ-vo-Xvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bdM-Hu-Mmh"/>
                            <constraint firstItem="ak1-Mo-CLI" firstAttribute="top" secondItem="84h-Wh-azw" secondAttribute="bottom" constant="8" id="dpd-dz-qHe"/>
                            <constraint firstItem="2Ah-Cm-u3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ee6-NW-0Hl"/>
                            <constraint firstItem="ak1-Mo-CLI" firstAttribute="leading" secondItem="84h-Wh-azw" secondAttribute="leading" id="foY-h1-q8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXT-yg-iTM" secondAttribute="trailing" constant="20" id="gUV-Ae-ocz"/>
                            <constraint firstItem="fXT-yg-iTM" firstAttribute="top" secondItem="ybQ-vo-Xvf" secondAttribute="bottom" constant="17" id="nDL-Yg-MoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFM-3h-Nrm" secondAttribute="trailing" constant="175" id="p24-VC-lVR"/>
                            <constraint firstAttribute="bottom" secondItem="vYG-vw-qMP" secondAttribute="bottom" constant="557.5" id="rO5-gg-J19"/>
                            <constraint firstItem="pnK-7N-5U1" firstAttribute="leading" secondItem="fXT-yg-iTM" secondAttribute="leading" id="rQ5-eo-m4a"/>
                            <constraint firstItem="pnK-7N-5U1" firstAttribute="leading" secondItem="vYG-vw-qMP" secondAttribute="leading" id="tGk-Dc-zG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sjj-aR-7jt" secondAttribute="trailing" constant="143" id="uDn-Ii-2aJ"/>
                            <constraint firstItem="vYG-vw-qMP" firstAttribute="top" secondItem="fXT-yg-iTM" secondAttribute="bottom" constant="50" id="yXX-97-lrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D6c-hH-lz4" secondAttribute="bottom" constant="384" id="z1H-JP-SkC"/>
                            <constraint firstItem="84h-Wh-azw" firstAttribute="top" secondItem="j6O-aK-Qaf" secondAttribute="bottom" constant="5" id="znU-f2-0Z6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ujc-UG-whg" id="FWl-Ua-tvp"/>
                        <outlet property="followButton" destination="sEQ-v4-itC" id="hUk-65-QN5"/>
                        <outlet property="infoButton" destination="3we-dO-CDv" id="UZv-4e-n0d"/>
                        <outlet property="myPortfolioButton" destination="bUI-Fo-bJH" id="LCF-Zb-fz3"/>
                        <outlet property="postsView1" destination="V5p-Mg-gCf" id="7fW-pc-CIx"/>
                        <outlet property="postsView2" destination="zKf-HY-Cwp" id="KHB-MN-fnR"/>
                        <outlet property="questionForumButton" destination="TBx-Pe-des" id="P1G-N4-vS3"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="KO6-pO-zet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qdD-eG-x6i">
            <objects>
                <viewController id="W1G-UZ-Kxx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7b-3U-Gwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now friends with Levi!!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-dQ-JJK">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJ0-3U-doX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJ0-3U-doX" firstAttribute="trailing" secondItem="kbF-dQ-JJK" secondAttribute="trailing" id="6wP-Ib-eWo"/>
                            <constraint firstItem="kbF-dQ-JJK" firstAttribute="leading" secondItem="rJ0-3U-doX" secondAttribute="leading" id="LEX-gW-SfP"/>
                            <constraint firstItem="kbF-dQ-JJK" firstAttribute="top" secondItem="rJ0-3U-doX" secondAttribute="top" id="RKU-EY-Lvg"/>
                            <constraint firstItem="rJ0-3U-doX" firstAttribute="bottom" secondItem="kbF-dQ-JJK" secondAttribute="bottom" id="qde-0S-5Sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7w-qt-1Uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rja-YM-hoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2aw-cA-hWl">
            <objects>
                <viewController id="cgu-mk-ReR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Heb-2m-Cfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions Forum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnk-d5-x7S">
                                <rect key="frame" x="25" y="88" width="271" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DbR-Po-dFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-4r-bGW">
                                <rect key="frame" x="25" y="247" width="271" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask Question Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-MV-B9l">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Fxz-O7-oVt"/>
                                            <constraint firstAttribute="height" constant="50" id="va8-fx-cfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aQR-MV-B9l" firstAttribute="top" secondItem="ww4-4r-bGW" secondAttribute="top" id="pwV-H4-tYS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-0T-7Ut">
                                <rect key="frame" x="25" y="368" width="131.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-2S-bDj">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="31"/>
                                        <color key="backgroundColor" red="0.44076020020000001" green="0.7265703925" blue="0.94950064430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="gDm-PQ-dQ5"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Question"/>
                                        <connections>
                                            <segue destination="Xnz-GI-T3i" kind="show" identifier="submitQuestionSegue" id="dI7-fD-mzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I6k-2S-bDj" firstAttribute="top" secondItem="S8a-0T-7Ut" secondAttribute="top" id="9Ha-wb-cmQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIa-nu-PQ3"/>
                        <color key="backgroundColor" red="0.26624750435573868" green="0.2590031944015046" blue="0.62450631439071347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rIa-nu-PQ3" firstAttribute="trailing" secondItem="ww4-4r-bGW" secondAttribute="trailing" constant="25" id="DxB-zD-RBE"/>
                            <constraint firstItem="ww4-4r-bGW" firstAttribute="top" secondItem="Heb-2m-Cfs" secondAttribute="top" constant="247" id="L7g-kN-1L1"/>
                            <constraint firstItem="S8a-0T-7Ut" firstAttribute="top" secondItem="ww4-4r-bGW" secondAttribute="bottom" constant="71" id="N7I-Ui-PDV"/>
                            <constraint firstItem="ww4-4r-bGW" firstAttribute="leading" secondItem="Vnk-d5-x7S" secondAttribute="leading" id="Y4K-cC-cDz"/>
                            <constraint firstItem="ww4-4r-bGW" firstAttribute="trailing" secondItem="Vnk-d5-x7S" secondAttribute="trailing" id="ZmF-vV-aGW"/>
                            <constraint firstItem="S8a-0T-7Ut" firstAttribute="leading" secondItem="ww4-4r-bGW" secondAttribute="leading" id="cTB-gZ-1d2"/>
                            <constraint firstItem="ww4-4r-bGW" firstAttribute="leading" secondItem="rIa-nu-PQ3" secondAttribute="leading" constant="25" id="nlL-fE-pKF"/>
                            <constraint firstItem="Vnk-d5-x7S" firstAttribute="top" secondItem="rIa-nu-PQ3" secondAttribute="top" constant="44" id="xtG-FQ-FnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6Q-At-lhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkY-Tu-yCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="175.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Svh-ws-IH8">
            <objects>
                <viewController id="Xnz-GI-T3i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IR-fg-CFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Magic 8ball says ask again " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grw-M4-8Oj">
                                <rect key="frame" x="20" y="53" width="374" height="789"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3x-Du-BTR"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="grw-M4-8Oj" firstAttribute="leading" secondItem="2IR-fg-CFI" secondAttribute="leadingMargin" id="9dT-8U-NCl"/>
                            <constraint firstItem="grw-M4-8Oj" firstAttribute="trailing" secondItem="2IR-fg-CFI" secondAttribute="trailingMargin" id="Kru-5u-rPU"/>
                            <constraint firstItem="grw-M4-8Oj" firstAttribute="bottom" secondItem="M3x-Du-BTR" secondAttribute="bottom" id="b50-5Y-iTa"/>
                            <constraint firstItem="grw-M4-8Oj" firstAttribute="top" secondItem="M3x-Du-BTR" secondAttribute="top" constant="9" id="xVR-84-RCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gt-0e-Ye3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWd-Yo-GhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="174.77678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FYV-u3-Gea">
            <objects>
                <viewController id="cyn-3b-0qF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4D-aC-hRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-AK-0Rx">
                                <rect key="frame" x="9" y="56" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-et-lJm">
                                <rect key="frame" x="20" y="153" width="129.5" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eft-JO-VmT">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.square.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-Ff-PXP">
                                                <rect key="frame" x="0.0" y="0.5" width="25" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Hv2-Fc-xmW"/>
                                                    <constraint firstAttribute="width" constant="25" id="TB1-fH-kSc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-h1-90q">
                                        <rect key="frame" x="33" y="0.0" width="96.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-QJ-HPs">
                                <rect key="frame" x="20" y="213" width="129.5" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-Mb-r6n">
                                        <rect key="frame" x="0.0" y="1" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CUJ-sh-k0K"/>
                                            <constraint firstAttribute="width" constant="25" id="gbB-8V-VeW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-g0-eaW">
                                        <rect key="frame" x="33" y="0.0" width="96.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-7B-CWL">
                                <rect key="frame" x="20" y="273" width="79.5" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-0C-zO9">
                                        <rect key="frame" x="0.0" y="1" width="25" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="pnx-Vi-zPf"/>
                                            <constraint firstAttribute="width" constant="25" id="vKh-8P-YvQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khS-Wq-W5P">
                                        <rect key="frame" x="33" y="0.0" width="46.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-Rp-bxp">
                                <rect key="frame" x="20" y="333" width="83" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-qQ-XJv">
                                        <rect key="frame" x="0.0" y="1.5" width="25" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="XGq-cn-igo"/>
                                            <constraint firstAttribute="height" constant="25" id="Y4e-GH-QOz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View As" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-fT-q77">
                                        <rect key="frame" x="33" y="0.0" width="50" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-CM-F0O">
                                <rect key="frame" x="20" y="393" width="106.5" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-Ce-wP4">
                                        <rect key="frame" x="0.0" y="2.5" width="25" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0vi-uE-4y6"/>
                                            <constraint firstAttribute="width" constant="25" id="ntt-yQ-vuF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-QJ-NSP">
                                        <rect key="frame" x="33" y="0.0" width="73.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-x9-jeJ">
                                <rect key="frame" x="20" y="453" width="203.5" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-r0-n09">
                                        <rect key="frame" x="-2" y="1" width="27" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jdg-a0-S4l"/>
                                            <constraint firstAttribute="width" constant="25" id="uGa-xd-DK6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile and tagging settings" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-h0-jQc">
                                        <rect key="frame" x="33" y="0.0" width="170.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RzT-h0-jQc" firstAttribute="top" secondItem="Y9e-x9-jeJ" secondAttribute="top" id="ZGw-DD-mHX"/>
                                    <constraint firstAttribute="bottom" secondItem="RzT-h0-jQc" secondAttribute="bottom" id="lie-91-PHK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-2c-JWL">
                                <rect key="frame" x="20" y="502" width="173.5" height="19.5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="idN-5V-OXe">
                                <rect key="frame" x="20" y="581" width="173.5" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rwr-dh-hIM">
                                        <rect key="frame" x="0.0" y="0.5" width="25" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="IMb-Rt-Izt"/>
                                            <constraint firstAttribute="width" constant="25" id="L6u-Tq-Mp1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View privacy shortcuts" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-aa-Aew">
                                        <rect key="frame" x="33" y="0.0" width="140.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JoU-aa-Aew" firstAttribute="top" secondItem="idN-5V-OXe" secondAttribute="top" id="O6X-vy-a44"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-lR-WjN">
                                <rect key="frame" x="20" y="652" width="77" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-6W-buQ">
                                        <rect key="frame" x="0.0" y="0.5" width="25" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="D9O-rc-l5j"/>
                                            <constraint firstAttribute="width" constant="25" id="eD0-BR-ENn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-ki-MV7">
                                        <rect key="frame" x="33" y="0.0" width="44" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OCe-ki-MV7" firstAttribute="top" secondItem="ss0-lR-WjN" secondAttribute="top" id="LpN-ls-iyz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-P7-fw0">
                                <rect key="frame" x="20" y="723" width="188.5" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2YY-An-iff">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="22m-qj-2gr">
                                                <rect key="frame" x="-1.5" y="0.0" width="26.5" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="S5z-8D-Sba"/>
                                                    <constraint firstAttribute="height" constant="25" id="b25-Xi-3Oc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memorialization Settingd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-Yu-C1X">
                                                <rect key="frame" x="33" y="0.0" width="155.5" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Review posts and tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-nn-AMb">
                                <rect key="frame" x="20" y="515" width="363" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pm-xe-9uv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vvn-et-lJm" firstAttribute="top" secondItem="x4D-aC-hRK" secondAttribute="topMargin" constant="97" id="151-nW-oN3"/>
                            <constraint firstItem="ss0-lR-WjN" firstAttribute="leading" secondItem="pfy-7B-CWL" secondAttribute="leading" id="1HB-Px-IBP"/>
                            <constraint firstItem="idN-5V-OXe" firstAttribute="top" secondItem="hF1-2c-JWL" secondAttribute="bottom" constant="59.5" id="3eG-wK-ZE5"/>
                            <constraint firstItem="Y9e-x9-jeJ" firstAttribute="top" secondItem="0pm-xe-9uv" secondAttribute="top" constant="397" id="3g4-Xa-eFd"/>
                            <constraint firstItem="ss0-lR-WjN" firstAttribute="leading" secondItem="OFX-Rp-bxp" secondAttribute="leading" id="4br-tt-epf"/>
                            <constraint firstItem="ss0-lR-WjN" firstAttribute="leading" secondItem="Vvn-et-lJm" secondAttribute="leading" id="7TM-ZO-e0X"/>
                            <constraint firstItem="ss0-lR-WjN" firstAttribute="leading" secondItem="hF1-2c-JWL" secondAttribute="leading" id="AxE-DR-pV2"/>
                            <constraint firstItem="ss0-lR-WjN" firstAttribute="top" secondItem="0pm-xe-9uv" secondAttribute="top" constant="596" id="C45-bV-wee"/>
                            <constraint firstItem="ss0-lR-WjN" firstAttribute="leading" secondItem="y2e-QJ-HPs" secondAttribute="leading" id="DSM-Y0-3NX"/>
                            <constraint firstItem="pjO-P7-fw0" firstAttribute="top" secondItem="0pm-xe-9uv" secondAttribute="top" constant="667" id="GwO-Ru-ONY"/>
                            <constraint firstItem="ss0-lR-WjN" firstAttribute="leading" secondItem="MTw-nn-AMb" secondAttribute="leading" id="IGe-Gi-mTh"/>
                            <constraint firstItem="idN-5V-OXe" firstAttribute="top" secondItem="0pm-xe-9uv" secondAttribute="top" constant="525" id="J0h-qk-tFj"/>
                            <constraint firstItem="ss0-lR-WjN" firstAttribute="leading" secondItem="idN-5V-OXe" secondAttribute="leading" id="JLj-Mz-Fzr"/>
                            <constraint firstItem="MTw-nn-AMb" firstAttribute="top" secondItem="x4D-aC-hRK" secondAttribute="topMargin" constant="459" id="Prb-3v-UcO"/>
                            <constraint firstItem="ss0-lR-WjN" firstAttribute="leading" secondItem="pjO-P7-fw0" secondAttribute="leading" id="Pvk-Ik-jEb"/>
                            <constraint firstItem="0pm-xe-9uv" firstAttribute="trailing" secondItem="XOd-AK-0Rx" secondAttribute="trailing" constant="31" id="Ss9-gn-XcU"/>
                            <constraint firstItem="MTw-nn-AMb" firstAttribute="leading" secondItem="0pm-xe-9uv" secondAttribute="leading" constant="20" id="SuC-Ac-fKj"/>
                            <constraint firstItem="XOd-AK-0Rx" firstAttribute="top" secondItem="0pm-xe-9uv" secondAttribute="top" id="URq-uN-tjM"/>
                            <constraint firstItem="hF1-2c-JWL" firstAttribute="top" secondItem="Y9e-x9-jeJ" secondAttribute="bottom" constant="24" id="V9r-yI-Z1C"/>
                            <constraint firstItem="XOd-AK-0Rx" firstAttribute="top" secondItem="0pm-xe-9uv" secondAttribute="top" id="afn-AY-PhW"/>
                            <constraint firstItem="ss0-lR-WjN" firstAttribute="leading" secondItem="CCO-CM-F0O" secondAttribute="leading" id="cFm-04-ZZc"/>
                            <constraint firstItem="pfy-7B-CWL" firstAttribute="top" secondItem="x4D-aC-hRK" secondAttribute="topMargin" constant="217" id="dYU-M4-qdy"/>
                            <constraint firstItem="y2e-QJ-HPs" firstAttribute="top" secondItem="x4D-aC-hRK" secondAttribute="topMargin" constant="157" id="eOB-mf-fZI"/>
                            <constraint firstItem="0pm-xe-9uv" firstAttribute="trailing" secondItem="hF1-2c-JWL" secondAttribute="trailing" constant="220.5" id="eU3-4o-CbX"/>
                            <constraint firstItem="0pm-xe-9uv" firstAttribute="trailing" secondItem="MTw-nn-AMb" secondAttribute="trailing" constant="31" id="ejD-Ue-fbT"/>
                            <constraint firstItem="OFX-Rp-bxp" firstAttribute="top" secondItem="0pm-xe-9uv" secondAttribute="top" constant="277" id="iii-nQ-y67"/>
                            <constraint firstItem="XOd-AK-0Rx" firstAttribute="leading" secondItem="0pm-xe-9uv" secondAttribute="leading" constant="9" id="kXn-kv-G6f"/>
                            <constraint firstItem="hF1-2c-JWL" firstAttribute="centerX" secondItem="idN-5V-OXe" secondAttribute="centerX" id="mP8-2v-SBF"/>
                            <constraint firstItem="CCO-CM-F0O" firstAttribute="top" secondItem="0pm-xe-9uv" secondAttribute="top" constant="337" id="n57-0v-06h"/>
                            <constraint firstItem="ss0-lR-WjN" firstAttribute="leading" secondItem="Y9e-x9-jeJ" secondAttribute="leading" id="p90-iJ-1zO"/>
                            <constraint firstItem="XOd-AK-0Rx" firstAttribute="top" secondItem="0pm-xe-9uv" secondAttribute="top" id="scU-C4-z43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOT-Rm-w1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGz-P0-9NT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="831.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cOK-Fj-Bo3">
            <objects>
                <viewController id="OfL-fn-AZZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bb-1f-z47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountains to Sea " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-V8-AfM">
                                <rect key="frame" x="20" y="56" width="374" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="5uc-Zt-N5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3A627031-5215-4D3F-A527-E1DADE234B82" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-d6-3NX">
                                <rect key="frame" x="119" y="572" width="176" height="130.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="eR2-dv-1O9"/>
                                    <constraint firstAttribute="height" constant="130.5" id="wR3-jB-tsH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7CAF3CCC-3AD4-4248-A9DA-0C05BF31DB10" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-UT-gD1">
                                <rect key="frame" x="119" y="300" width="176" height="130.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130.5" id="HbF-g7-Pff"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAF-EW-o3O"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAF-EW-o3O" firstAttribute="bottom" secondItem="R2t-d6-3NX" secondAttribute="bottom" constant="139.5" id="0dl-dJ-yEl"/>
                            <constraint firstItem="EVU-UT-gD1" firstAttribute="top" secondItem="0bb-1f-z47" secondAttribute="top" constant="300" id="6RT-HN-JaR"/>
                            <constraint firstItem="R2t-d6-3NX" firstAttribute="leading" secondItem="EVU-UT-gD1" secondAttribute="leading" id="JeQ-Lu-7tc"/>
                            <constraint firstItem="R2t-d6-3NX" firstAttribute="trailing" secondItem="EVU-UT-gD1" secondAttribute="trailing" id="lT6-C0-yv5"/>
                            <constraint firstItem="zVh-V8-AfM" firstAttribute="top" secondItem="bAF-EW-o3O" secondAttribute="top" id="rOC-4d-mHY"/>
                            <constraint firstItem="zVh-V8-AfM" firstAttribute="leading" secondItem="0bb-1f-z47" secondAttribute="leadingMargin" id="ynf-Ps-ODh"/>
                            <constraint firstItem="R2t-d6-3NX" firstAttribute="centerX" secondItem="zVh-V8-AfM" secondAttribute="centerX" id="z45-kL-dEa"/>
                            <constraint firstItem="R2t-d6-3NX" firstAttribute="centerX" secondItem="0bb-1f-z47" secondAttribute="centerX" id="zdE-Zh-7dq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OoB-Du-nGE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsJ-ad-i2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="832"/>
        </scene>
        <!--My Portfolio-->
        <scene sceneID="AUh-8X-eBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Zj-y6-TVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Portfolio" id="O0m-Hc-4Kc">
                        <barButtonItem key="backBarButtonItem" title="Back to Homepage" id="1xp-kG-ey5"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dqr-px-jOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyn-3b-0qF" kind="relationship" relationship="rootViewController" id="CkG-ju-Vgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfJ-iU-NWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="831.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phs-fI-635">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCx-Mc-gYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wt7-xs-DVJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39H-ez-Kuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfL-fn-AZZ" kind="relationship" relationship="rootViewController" id="bBH-My-PdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVr-CX-Djh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="3A627031-5215-4D3F-A527-E1DADE234B82" width="828" height="824"/>
        <image name="7CAF3CCC-3AD4-4248-A9DA-0C05BF31DB10" width="828" height="821"/>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="backround" width="564" height="1001"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="briefcase" catalog="system" width="128" height="105"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="person.crop.circle.badge.checkmark" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
        <image name="selfie" width="603" height="1304"/>
        <image name="studentdesk" catalog="system" width="124" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
