<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdw-uz-9sk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fro-oK-MBF">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="jdw-uz-9sk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZhJ-pn-Rga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODk-Mv-yWO" kind="relationship" relationship="viewControllers" id="0pO-ip-9ma"/>
                        <segue destination="IlC-fc-gbq" kind="relationship" relationship="viewControllers" id="IBw-F4-00k"/>
                        <segue destination="Und-db-igj" kind="relationship" relationship="viewControllers" id="IcQ-l0-xJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh6-F9-BPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="179"/>
        </scene>
        <!--My Family-->
        <scene sceneID="Gj2-Jv-iG8">
            <objects>
                <navigationController id="ODk-Mv-yWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Family" selectedImage="person.fill" catalog="system" id="wzh-lH-h4Y">
                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBA-Nc-bZn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0t6-OH-Kq8" kind="relationship" relationship="rootViewController" id="ED8-3i-6fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnP-6N-WZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jud-5D-uPe">
            <objects>
                <viewController id="0t6-OH-Kq8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yi5-OD-Y9o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="22B98FB4-14B7-42DF-ABFF-06B3A0E63F31" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-Ca-Q7p">
                                <rect key="frame" x="16" y="220" width="358" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Introducing My Family" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5I-bs-qmq">
                                <rect key="frame" x="16" y="24" width="358" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Pm4-Rp-gqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me and the wife " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoE-kv-wfu">
                                <rect key="frame" x="26" y="201" width="253" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NwI-B2-YQA"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="C5I-bs-qmq" firstAttribute="top" secondItem="NwI-B2-YQA" secondAttribute="top" id="GQt-qA-fnF"/>
                            <constraint firstItem="NwI-B2-YQA" firstAttribute="trailing" secondItem="C5I-bs-qmq" secondAttribute="trailing" constant="16" id="LkM-WP-CmV"/>
                            <constraint firstItem="NwI-B2-YQA" firstAttribute="bottom" secondItem="C5I-bs-qmq" secondAttribute="bottom" constant="549" id="Ybe-HK-rgp"/>
                            <constraint firstItem="C5I-bs-qmq" firstAttribute="leading" secondItem="NwI-B2-YQA" secondAttribute="leading" constant="16" id="nFC-Vm-EWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wff-uE-F9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb5-wY-JgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.15384615384613" y="1589.5734597156397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ocB-2R-HgQ">
            <objects>
                <viewController id="DLe-pn-pbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HZ-dM-edN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr.Bear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-kT-p8N">
                                <rect key="frame" x="16" y="64" width="358" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5171F79A-2EC6-4FC4-8D98-05E0C7B5D95E" translatesAutoresizingMaskIntoConstraints="NO" id="aec-Xm-D63">
                                <rect key="frame" x="-124" y="340" width="527" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8 week old bear" translatesAutoresizingMaskIntoConstraints="NO" id="KLR-1U-KQj">
                                <rect key="frame" x="-74" y="196" width="538" height="344"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bear little to big" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-G2-b3W">
                                <rect key="frame" x="31" y="125" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="HVZ-ek-hvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.87058823529999996" green="0.33010775539999998" blue="0.034325176239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGQ-Vq-qk2"/>
                        <color key="backgroundColor" red="1" green="0.76935319854103779" blue="0.45552594877371111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MvA-G2-b3W" firstAttribute="trailing" secondItem="hIC-kT-p8N" secondAttribute="trailing" id="13P-Yf-9R4"/>
                            <constraint firstItem="hIC-kT-p8N" firstAttribute="top" secondItem="vGQ-Vq-qk2" secondAttribute="top" constant="20" id="2nz-fe-HhR"/>
                            <constraint firstItem="MvA-G2-b3W" firstAttribute="trailing" secondItem="0HZ-dM-edN" secondAttribute="trailingMargin" id="3HF-Ej-7IU"/>
                            <constraint firstItem="KLR-1U-KQj" firstAttribute="top" secondItem="MvA-G2-b3W" secondAttribute="bottom" constant="8" id="8js-bG-4bL"/>
                            <constraint firstItem="KLR-1U-KQj" firstAttribute="top" secondItem="hIC-kT-p8N" secondAttribute="bottom" constant="57" id="DUb-LG-OzV"/>
                            <constraint firstItem="hIC-kT-p8N" firstAttribute="centerX" secondItem="KLR-1U-KQj" secondAttribute="centerX" id="Nzn-Mx-zbF"/>
                            <constraint firstItem="MvA-G2-b3W" firstAttribute="leading" secondItem="vGQ-Vq-qk2" secondAttribute="leading" constant="31" id="exU-ph-i0e"/>
                            <constraint firstItem="MvA-G2-b3W" firstAttribute="top" secondItem="vGQ-Vq-qk2" secondAttribute="top" constant="81" id="m5P-hK-CEK"/>
                            <constraint firstItem="hIC-kT-p8N" firstAttribute="leading" secondItem="0HZ-dM-edN" secondAttribute="leadingMargin" id="yEr-w4-n3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcI-d5-o9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nS-CV-QEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.76923076923072" y="1589.5734597156397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZKQ-SI-Keu">
            <objects>
                <viewController id="TWG-nG-FYt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrN-Zm-ESR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-nh-QvK">
                                <rect key="frame" x="-74" y="83" width="558" height="80.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-Y3-JN4">
                                        <rect key="frame" x="30" y="0.0" width="498" height="80.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our family is kinda big " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-2q-XhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="498" height="32.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32.670000000000002" id="3fW-al-aJe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" red="0.63940508920000005" green="0.1168239158" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Davis Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-Ec-7Ou">
                                                <rect key="frame" x="0.0" y="32.666666666666671" width="498" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.52196984079999997" green="0.1599637398" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="498" id="K4X-uM-c04"/>
                                            <constraint firstAttribute="height" constant="80.670000000000002" id="U9o-Gl-vf0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HZk-Y3-JN4" firstAttribute="leading" secondItem="pBb-nh-QvK" secondAttribute="leading" constant="30" id="Fh1-h3-TYh"/>
                                    <constraint firstAttribute="trailing" secondItem="HZk-Y3-JN4" secondAttribute="trailing" constant="30" id="p0W-zz-Ucb"/>
                                    <constraint firstItem="HZk-Y3-JN4" firstAttribute="leading" secondItem="pBb-nh-QvK" secondAttribute="leading" constant="30" id="pmL-UY-PrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HZk-Y3-JN4" secondAttribute="trailing" constant="30" id="pzI-D5-KPB"/>
                                    <constraint firstItem="HZk-Y3-JN4" firstAttribute="top" secondItem="pBb-nh-QvK" secondAttribute="top" id="xLY-fo-t7Q"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="765C35F2-C05E-4737-8140-44F08DF4C1BB" translatesAutoresizingMaskIntoConstraints="NO" id="qQz-no-yeb">
                                <rect key="frame" x="16" y="259" width="358" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="FPE-I9-Cjh"/>
                                    <constraint firstAttribute="width" constant="358" id="cgn-xn-epE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wm8-Wf-hYi"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="wm8-Wf-hYi" firstAttribute="bottom" secondItem="qQz-no-yeb" secondAttribute="bottom" constant="145" id="21w-n9-DPp"/>
                            <constraint firstItem="qQz-no-yeb" firstAttribute="leading" secondItem="wm8-Wf-hYi" secondAttribute="leading" constant="16" id="CvD-gW-U8q"/>
                            <constraint firstItem="qQz-no-yeb" firstAttribute="top" secondItem="pBb-nh-QvK" secondAttribute="bottom" constant="95.329999999999998" id="MbI-oP-C9s"/>
                            <constraint firstItem="pBb-nh-QvK" firstAttribute="leading" secondItem="zrN-Zm-ESR" secondAttribute="leadingMargin" constant="-90" id="XW3-Ip-kOZ"/>
                            <constraint firstItem="wm8-Wf-hYi" firstAttribute="trailing" secondItem="qQz-no-yeb" secondAttribute="trailing" constant="16" id="l1F-cB-M2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HEW-71-ji6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J6-jt-Spq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.6153846153845" y="1589.5734597156397"/>
        </scene>
        <!--Doggo-->
        <scene sceneID="bjW-mw-5Hw">
            <objects>
                <navigationController id="IlC-fc-gbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doggo" image="arrowshape.turn.up.right.fill" catalog="system" selectedImage="arrowshape.turn.up.right.fill" id="l6E-RB-e19"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwG-DV-Nnb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLe-pn-pbb" kind="relationship" relationship="rootViewController" id="hn4-Ex-pjA"/>
                        <segue destination="DLe-pn-pbb" kind="push" id="zUe-U5-NbK"/>
                        <segue destination="TWG-nG-FYt" kind="push" id="2aY-M2-WvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfS-RO-IOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="874"/>
        </scene>
        <!--Me & Husband-->
        <scene sceneID="0bk-AQ-rxh">
            <objects>
                <navigationController id="Und-db-igj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me &amp; Husband" image="arrowshape.turn.up.right" catalog="system" selectedImage="arrowshape.turn.up.right.fill" id="Eyy-8p-Ouh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwY-M6-TQL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TWG-nG-FYt" kind="relationship" relationship="rootViewController" id="9Et-w8-soa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fze-XH-zh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2aY-M2-WvT"/>
        <segue reference="zUe-U5-NbK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="22B98FB4-14B7-42DF-ABFF-06B3A0E63F31" width="828" height="827"/>
        <image name="5171F79A-2EC6-4FC4-8D98-05E0C7B5D95E" width="828" height="821"/>
        <image name="765C35F2-C05E-4737-8140-44F08DF4C1BB" width="540" height="673"/>
        <image name="8 week old bear" width="538" height="344"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
