<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="introViewController" customModule="personalityQuiz_tryThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5xb-6i-FXG">
                                <rect key="frame" x="48" y="415" width="318.5" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-HV-DgK">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-yI-5O3">
                                        <rect key="frame" x="0.0" y="34.5" width="318.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Mz3-pQ-tBs" kind="show" id="Oq3-zD-Vuk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-JB-X0Z">
                                <rect key="frame" x="16" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rM-iN-fPz">
                                <rect key="frame" x="353" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pb-jJ-QB2">
                                <rect key="frame" x="353" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-bf-VaG">
                                <rect key="frame" x="20" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Pb-jJ-QB2" secondAttribute="trailing" constant="16" id="5Wo-9L-Tix"/>
                            <constraint firstItem="4Pb-jJ-QB2" firstAttribute="leading" secondItem="dPq-bf-VaG" secondAttribute="trailing" constant="288" id="66I-MR-2T9"/>
                            <constraint firstItem="5xb-6i-FXG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7fk-Hy-tjl"/>
                            <constraint firstItem="BnA-JB-X0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CKG-aS-Dss"/>
                            <constraint firstItem="BnA-JB-X0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F2s-E2-87w"/>
                            <constraint firstItem="3rM-iN-fPz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BnA-JB-X0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="MvZ-dT-yNp"/>
                            <constraint firstItem="dPq-bf-VaG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VZG-Jz-6kc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rM-iN-fPz" secondAttribute="trailing" constant="16" id="X2k-rQ-JIY"/>
                            <constraint firstItem="5xb-6i-FXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxZ-nc-VER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dPq-bf-VaG" secondAttribute="bottom" constant="20" id="bpi-ze-m1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Pb-jJ-QB2" secondAttribute="bottom" constant="20" id="e76-BV-vrA"/>
                            <constraint firstItem="3rM-iN-fPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wrA-vH-AnN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="80"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="MUs-mR-Kbw">
            <objects>
                <viewController id="jIy-rZ-Yzd" customClass="questionViewController" customModule="personalityQuiz_tryThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsn-rq-elH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-2S-dQy" userLabel="singleQuestion">
                                <rect key="frame" x="16" y="329" width="382" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-Uj-2AU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jIy-rZ-Yzd" eventType="touchUpInside" id="N3V-Ut-3vt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAP-IS-UKR">
                                        <rect key="frame" x="0.0" y="51" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jIy-rZ-Yzd" eventType="touchUpInside" id="wgv-JY-P7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X81-rv-1z9">
                                        <rect key="frame" x="0.0" y="102" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jIy-rZ-Yzd" eventType="touchUpInside" id="feX-rO-CfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-G0-ymg">
                                        <rect key="frame" x="0.0" y="153" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jIy-rZ-Yzd" eventType="touchUpInside" id="S1h-8P-twG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-kW-YNa" userLabel="multipleQuestion">
                                <rect key="frame" x="16" y="303.5" width="382" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-xo-NXN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-6S-Mwa">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-eu-IM3">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-tX-8WZ">
                                        <rect key="frame" x="0.0" y="51" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-Yb-meH">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-Dd-XY4">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-lF-Pu2">
                                        <rect key="frame" x="0.0" y="102" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-Xe-kgh">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-xV-VdM">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="drC-k6-gM8">
                                        <rect key="frame" x="0.0" y="153" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-1S-tMh">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-ye-XzR">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-aL-hvb">
                                        <rect key="frame" x="0.0" y="204" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="jIy-rZ-Yzd" eventType="touchUpInside" id="PQd-ZG-PVX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kId-Hf-yGP" userLabel="rangedQuestion">
                                <rect key="frame" x="16" y="360.5" width="382" height="121.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-YW-JrW">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-Tl-Xot">
                                        <rect key="frame" x="0.0" y="50" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-BG-FWb">
                                                <rect key="frame" x="0.0" y="0.0" width="273.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-u2-aMQ">
                                                <rect key="frame" x="340.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-d2-OQ8">
                                        <rect key="frame" x="0.0" y="90.5" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="jIy-rZ-Yzd" eventType="touchUpInside" id="TgY-V4-lPz"/>
                                            <action selector="submitAction:" destination="gGQ-Y8-JqV" eventType="touchUpInside" id="dex-TE-iGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-S7-ywK">
                                <rect key="frame" x="16" y="76" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-8t-muW">
                                <rect key="frame" x="16" y="818" width="382" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxR-y4-cmA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxR-y4-cmA" firstAttribute="trailing" secondItem="kId-Hf-yGP" secondAttribute="trailing" constant="16" id="1tH-8Z-jah"/>
                            <constraint firstItem="vxR-y4-cmA" firstAttribute="bottom" secondItem="zYc-8t-muW" secondAttribute="bottom" constant="20" id="4hS-mx-6t6"/>
                            <constraint firstItem="Yoi-kW-YNa" firstAttribute="leading" secondItem="vxR-y4-cmA" secondAttribute="leading" constant="16" id="6sr-lD-0Tp"/>
                            <constraint firstItem="Yoi-kW-YNa" firstAttribute="centerY" secondItem="Hsn-rq-elH" secondAttribute="centerY" id="73c-Km-rHI"/>
                            <constraint firstItem="Jdf-S7-ywK" firstAttribute="top" secondItem="vxR-y4-cmA" secondAttribute="top" constant="20" id="BhB-fx-S8h"/>
                            <constraint firstItem="x9X-2S-dQy" firstAttribute="leading" secondItem="vxR-y4-cmA" secondAttribute="leading" constant="16" id="EdY-X2-iuz"/>
                            <constraint firstItem="x9X-2S-dQy" firstAttribute="centerY" secondItem="Hsn-rq-elH" secondAttribute="centerY" id="HRx-LR-UIW"/>
                            <constraint firstItem="Jdf-S7-ywK" firstAttribute="leading" secondItem="vxR-y4-cmA" secondAttribute="leading" constant="16" id="JsV-eR-mBB"/>
                            <constraint firstItem="vxR-y4-cmA" firstAttribute="trailing" secondItem="Yoi-kW-YNa" secondAttribute="trailing" constant="16" id="ONJ-0z-Uat"/>
                            <constraint firstItem="vxR-y4-cmA" firstAttribute="trailing" secondItem="x9X-2S-dQy" secondAttribute="trailing" constant="16" id="aP6-85-0DH"/>
                            <constraint firstItem="vxR-y4-cmA" firstAttribute="trailing" secondItem="zYc-8t-muW" secondAttribute="trailing" constant="16" id="e0b-nM-TpJ"/>
                            <constraint firstItem="vxR-y4-cmA" firstAttribute="trailing" secondItem="Jdf-S7-ywK" secondAttribute="trailing" constant="16" id="gUe-Ve-kMe"/>
                            <constraint firstItem="kId-Hf-yGP" firstAttribute="centerY" secondItem="Hsn-rq-elH" secondAttribute="centerY" id="imy-lj-D6t"/>
                            <constraint firstItem="zYc-8t-muW" firstAttribute="leading" secondItem="vxR-y4-cmA" secondAttribute="leading" constant="16" id="lfb-ML-h9r"/>
                            <constraint firstItem="kId-Hf-yGP" firstAttribute="leading" secondItem="vxR-y4-cmA" secondAttribute="leading" constant="16" id="y0t-Ga-0Jh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wxs-Wl-eRZ"/>
                    <connections>
                        <outlet property="multiLabel1" destination="L5D-6S-Mwa" id="HQy-on-3Kx"/>
                        <outlet property="multiLabel2" destination="3gx-Yb-meH" id="YbN-xQ-xtz"/>
                        <outlet property="multiLabel3" destination="Etc-Xe-kgh" id="b5U-fG-UC2"/>
                        <outlet property="multiLabel4" destination="U0T-1S-tMh" id="VVw-5i-nrG"/>
                        <outlet property="multiSwitch1" destination="SN2-eu-IM3" id="UK9-1G-iil"/>
                        <outlet property="multiSwitch2" destination="CLp-Dd-XY4" id="98H-Ia-gmy"/>
                        <outlet property="multiSwitch3" destination="9iR-xV-VdM" id="wdD-dk-cCS"/>
                        <outlet property="multiSwitch4" destination="rT5-ye-XzR" id="n2S-sE-SOh"/>
                        <outlet property="multipleStackView" destination="Yoi-kW-YNa" id="gtj-5e-msi"/>
                        <outlet property="questionLabel" destination="Jdf-S7-ywK" id="CuS-8b-XBT"/>
                        <outlet property="questionProgressView" destination="zYc-8t-muW" id="jde-st-40O"/>
                        <outlet property="rangedLabel1" destination="Q6j-BG-FWb" id="eZB-h0-vfe"/>
                        <outlet property="rangedLabel2" destination="yRE-u2-aMQ" id="2q3-Ql-Egw"/>
                        <outlet property="rangedSlider" destination="9lJ-YW-JrW" id="fAp-xl-iqi"/>
                        <outlet property="rangedStackView" destination="kId-Hf-yGP" id="TCh-KH-xM0"/>
                        <outlet property="singleButton1" destination="bQg-Uj-2AU" id="iCq-YT-sO0"/>
                        <outlet property="singleButton2" destination="mAP-IS-UKR" id="jLa-Jk-ngr"/>
                        <outlet property="singleButton3" destination="X81-rv-1z9" id="kpZ-jk-0aj"/>
                        <outlet property="singleButton4" destination="MTu-G0-ymg" id="Lu3-BW-hZk"/>
                        <outlet property="singleStackView" destination="x9X-2S-dQy" id="b1k-M1-QEE"/>
                        <segue destination="u6j-HP-Vld" kind="show" identifier="ResultsSegue" id="g8A-E7-KRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zw-9o-Gnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gGQ-Y8-JqV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="79.6875"/>
        </scene>
        <!--Results-->
        <scene sceneID="NIc-Yc-1Zn">
            <objects>
                <viewController id="u6j-HP-Vld" customClass="resultsViewController" customModule="personalityQuiz_tryThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0u-Ez-o2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-HD-PVq">
                                <rect key="frame" x="16" y="381" width="382" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-1G-I4w">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-wd-s8R">
                                        <rect key="frame" x="0.0" y="60" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOZ-jy-EUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBN-HD-PVq" firstAttribute="leading" secondItem="cOZ-jy-EUV" secondAttribute="leading" constant="16" id="Llk-HD-Da4"/>
                            <constraint firstItem="cOZ-jy-EUV" firstAttribute="trailing" secondItem="vBN-HD-PVq" secondAttribute="trailing" constant="16" id="aHZ-d2-900"/>
                            <constraint firstItem="vBN-HD-PVq" firstAttribute="centerY" secondItem="E0u-Ez-o2O" secondAttribute="centerY" id="eub-kc-gbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="ai1-Be-CSU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kKs-Zi-pUl">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Loc-6A-drw" id="Vsg-Gh-hGa"/>
                                <segue destination="Loc-6A-drw" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="EyC-Iu-71R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="6yw-1G-I4w" id="QuU-8Z-54t"/>
                        <outlet property="resultDefinitionLabel" destination="UdP-wd-s8R" id="BJk-p9-xPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27c-Zs-UQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Loc-6A-drw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0d-HN-Ij2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mz3-pQ-tBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IWh-nD-mbM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1L-ZS-Wbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIy-rZ-Yzd" kind="relationship" relationship="rootViewController" id="sLR-fh-WOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNz-lt-sAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
