<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5M1-O3-g7B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstVC" customModule="orderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-g4-1SW">
                                <rect key="frame" x="20" y="374" width="366" height="73"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show me the life cycle">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aab-bR-Ihd" kind="show" id="Ihq-6Y-qqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="2gF-g4-1SW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="286" id="BD9-Bc-8u1"/>
                            <constraint firstItem="2gF-g4-1SW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lLg-a3-i31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gF-g4-1SW" secondAttribute="trailing" constant="28" id="sjj-QJ-gnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gF-g4-1SW" secondAttribute="bottom" constant="415" id="yse-MR-8Dw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSe-4P-FyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--MiddleVC-->
        <scene sceneID="kQE-ea-gQT">
            <objects>
                <viewController id="aab-bR-Ihd" customClass="middleVC" customModule="orderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oac-U2-JMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-lR-DBs">
                                <rect key="frame" x="20" y="116" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="e4a-Xh-Z5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-Yt-xrC">
                                <rect key="frame" x="20" y="724" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="OGl-4m-SUQ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to LastVC">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UqC-tN-WRd" kind="show" id="drZ-Ov-x9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Si1-AL-eSW"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Si1-AL-eSW" firstAttribute="bottom" secondItem="c8f-Yt-xrC" secondAttribute="bottom" constant="71" id="2N0-Ix-Xr0"/>
                            <constraint firstItem="c8f-Yt-xrC" firstAttribute="leading" secondItem="Oac-U2-JMe" secondAttribute="leadingMargin" id="DLU-pF-Hxz"/>
                            <constraint firstItem="c8f-Yt-xrC" firstAttribute="leading" secondItem="jAS-lR-DBs" secondAttribute="leading" id="ZhG-h6-IOq"/>
                            <constraint firstItem="c8f-Yt-xrC" firstAttribute="trailing" secondItem="jAS-lR-DBs" secondAttribute="trailing" id="qKd-9a-YFu"/>
                            <constraint firstItem="c8f-Yt-xrC" firstAttribute="trailing" secondItem="Oac-U2-JMe" secondAttribute="trailingMargin" id="vIh-7j-Kqy"/>
                            <constraint firstItem="jAS-lR-DBs" firstAttribute="top" secondItem="Si1-AL-eSW" secondAttribute="top" constant="28" id="x1B-dC-CIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jip-6V-Zbb"/>
                    <connections>
                        <outlet property="middleVCLabel" destination="jAS-lR-DBs" id="ih8-4f-OhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esq-WG-qTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="93.75"/>
        </scene>
        <!--LastVC-->
        <scene sceneID="Lbu-a7-aC0">
            <objects>
                <viewController id="UqC-tN-WRd" customClass="lastVC" customModule="orderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tt-Ao-JPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back to see if anything happened" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-i8-cNI">
                                <rect key="frame" x="20" y="88" width="374" height="79"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycl-JE-xgd"/>
                        <color key="backgroundColor" red="0.83260014863929366" green="0.69641184186831595" blue="0.24374977322993835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ycl-JE-xgd" firstAttribute="bottom" secondItem="tHT-i8-cNI" secondAttribute="bottom" constant="695" id="Ggh-nh-ehR"/>
                            <constraint firstItem="tHT-i8-cNI" firstAttribute="leading" secondItem="1tt-Ao-JPR" secondAttribute="leadingMargin" id="K1m-ev-McK"/>
                            <constraint firstItem="tHT-i8-cNI" firstAttribute="trailing" secondItem="1tt-Ao-JPR" secondAttribute="trailingMargin" id="beL-Q8-5Kl"/>
                            <constraint firstItem="tHT-i8-cNI" firstAttribute="top" secondItem="ycl-JE-xgd" secondAttribute="top" id="lm4-1R-2SB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jlh-1i-oDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7Y-3v-77P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlx-eb-fdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5M1-O3-g7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fY3-0d-WqY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aS6-id-t9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffj-e9-fMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
